#!/usr/bin/env bash
set -e
set -o pipefail

# This is a sanity test script for the CODI and toolchain Docker images.
# This removes the old test containers, and builds a new codi and new toolchains.
# If you do not have the deps containers, it will build them but this takes awhile
#
# Example:
#
# ./tests/build_containers

TOPDIR=`git rev-parse --show-toplevel`
if [ "$TARGETS" = "" ]; then
#    TARGETS="aarch64 armv5e armv7a-neon mips64 core2-64 i586"
#    armv7 json currently broken
    TARGETS="aarch64 armv5e  mips64 core2-64 i586"
fi
if [ "$YP_RELEASE" = "" ]; then
    YP_RELEASE="2.1"
fi
# travis will set this to latest and push to dockerhub
if [ "$CROPS_RELEASE" = "" ]; then
    CROPS_RELEASE="local"
fi
if [ "$DOCKERHUB_REPO" = "" ]; then
    DOCKERHUB_REPO="crops"
fi

for target in $TARGETS; do
    # remove toolchain  image as we will rebuild it
    Q=`docker images  -q ${DOCKERHUB_REPO}/toolchain-${target}:${YP_RELEASE}`
    if [ "$Q"  != "" ]; then
	echo "Removing $target:$RELEASE toolchain image=$Q"
	docker rmi -f   $Q
    fi
done
cd ${TOPDIR}/dockerfiles;

for target in $TARGETS; do
    echo "Building $target:$RELEASE toolchain image "
    docker build -t ${DOCKERHUB_REPO}/toolchain-${target}:${YP_RELEASE} -f Dockerfile.sdk  --build-arg TARGET=${target} --build-arg RELEASE=${YP_RELEASE} ..
done
